<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Lifestyle</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css"> 
    <link rel="stylesheet" type="text/css" href="css/fonts.css"> 
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>
<body>	
	  <!-- burger menu-->
    <div class="burger-menu">
        <a href="" class="burger-menu_button">
            <span class="burger-menu_lines"></span>
        </a>
            
        <nav class="burger-menu_nav">
            <ul>
                <li><a class="burger-menu_link" href="#">Home</a></li>
                <li><a class="burger-menu_link" href="#">Products</a></li>
                <li><a class="burger-menu_link" href="#">Services</a></li>
                <li><a class="burger-menu_link" href="#">Contact</a></li>
            </ul>
                
        </nav> 
        <div class="burger-menu_overlay">
                
        </div>
    </div>
                                    <!-- endburger menu-->
	<div class="content">
		<header class="header-wrapper">
		<div class="header">
			<div class="logo">
				<span class="logo_life">LIFESTYLE</span>
				<span class="logo_bottom">Free PSD Website Template</span>
			</div>
			<div class="top-navigation">
				<div class="top-nav">
					    <div class="search">
	                        <form>
	                            <input type="search" name="search" placeholder="Search Term Here" class="input-search">
	                            <span class="icon-search"></span>
	                             <span class="circle"></span>    
	                        </form>
	                    </div>
						<div class="nav">
							<ul class="navigation">
								  <li><a href="#">Home</a></li>
								  <li><a href="#">STYLE DEMO</a></li>
								  <li><a href="#">FULL WIDTH</a></li>
								  <li><a href="#">DROPDOWN</a></li>
								  <li><a href="#">PORTFOLIO</a></li>
								  <li><a href="#">GALLERY</a></li>
							</ul>
						</div>
				</div>
			</div>
		</div>
		</header>
		
		<div class="gallery">
			
		</div>
		<div class="contact_us_wrap">
			<div class="contact_us">
				<div class="contact_us_text">
					<p>Curabitur nulla tellus tor ames a in curabitur 
pede. Idet mollisi eros dis orci congue elis et.</p>
				</div>
				<div class="contact_us_buttom">
					<span class="contact_button">
					<a href="#">CONTACT US TODAY</a>
					</span>
				</div>				
			</div>			
		</div>
		<main>
			<div class="service">
				<div class="service_info">
					<div class="service_icon">						
					</div>
					<div class="service_text">
						<span class="title_service"><a href="#">Service 1</a></span>
						<span class="border-service"></span>
						<p class="text_service">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, impedit.</p>
					</div>
				</div>
				<div class="service_info">
					<div class="service_icon">						
					</div>
					<div class="service_text">
						<span class="title_service"><a href="#">Service 2</a></span>
						<span class="border-service"></span>
						<p class="text_service">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, impedit.</p>
					</div>
				</div>
				<div class="service_info">
					<div class="service_icon">						
					</div>
					<div class="service_text">
						<span class="title_service"><a href="#">Service 3</a></span>
						<span class="border-service"></span>
						<p class="text_service">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, impedit.</p>
					</div>
				</div>
			</div>
			<div class="gallery_images">
				<div class="border">
					<span class="text_between_border">Indonectetus facilis</span>				
				</div>
				<div class="gallery_img">
					<div class="img">
						<figure>							 
							<span class="img__"> <img src="img/img01.png" alt="img" style="width:100%"></span>
							 <figcaption>Image Name or Title <span>Some tags or text goes here.</span></figcaption>
						</figure>
						
					</div>
					<div class="img">
						<figure>							 
							 <span class="img__"><img src="img/img03.png" alt="img" style="width:100%"></span>
							 <figcaption>Image Name or Title <span>Some tags or text goes here.</span></figcaption>
						</figure>
						
					</div>
					<div class="img">
						<figure>							 
							 <span class="img__"><img src="img/img03.png" alt="img" style="width:100%"></span>
							 <figcaption>Image Name or Title <span>Some tags or text goes here.</span></figcaption>
						</figure>
						
					</div>
					<div class="img">
						<figure>							 
							 <span class="img__"><img src="img/img03.png" alt="img" style="width:100%"></span>
							 <figcaption>Image Name or Title <span>Some tags or text goes here.</span></figcaption>
						</figure>
						
					</div>
					<div class="img">
						<figure>							 
							 <span class="img__"><img src="img/img03.png" alt="img" style="width:100%"></span>
							 <figcaption>Image Name or Title <span>Some tags or text goes here.</span></figcaption>
						</figure>
						
					</div>
					<div class="img">
						<figure>							 
							 <span class="img__"><img src="img/img03.png" alt="img" style="width:100%"></span>
							 <figcaption>Image Name or Title <span>Some tags or text goes here.</span></figcaption>
						</figure>
						
					</div>
					
				</div>
			</div>			
		</main>
		<div class="footer_contact_us">
			<div class="footer_contacts">
					<div class="contact__us">
						<span class="title__contact_us">Contact Us</span>
						<ul>
							<li>Company Name</li>
							<li>Street Name & Number</li>
							<li>Town</li>
							<li>Postcode/Zip</li>
						</ul>
						<ul class="tel_mail">
							<li><a href="#">Tel: xxxxx xxxxxxxxxx</a></li>
							<li>Fax: xxxxx xxxxxxxxxx</li>
							<li><a href="#">Email: contact@mydomain.com</a></li>
						</ul>
					</div>
					<div class="quick__links">
						<span class="title__contact_us">Quick Links</span>
						<ul>
							<li><a href="#">Link Text Here</a></li>
							<li><a href="#">Link Text Here</a></li>
							<li><a href="#">Link Text Here</a></li>
							<li><a href="#">Link Text Here</a>
							</li>
						</ul>
					</div>
					<div class="blog">
						<span class="title__contact_us">From The Blog</span>
						<span class="blog_post_title">Blog Post Title</span>
						<span class="by_admin">Posted by Admin on 00.00.0000</span>
						<p>Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit intesque sed facilispede estibulum.</p>
						<span class="read_more"><a href="#">Read More 	&raquo;</a></span>
					</div>
					<div class="form_newsletter">
						<span class="title__contact_us">Grab Our Newsletter</span>
						<form action="#">
							<div class="row2">
								<input type="text" class="input-letter" placeholder="Name">								
							</div>
							<div class="row2">
								<input type="email" class="input-letter" placeholder="Email">							
							</div>
							<div class="row2">
								<input type="submit" value="Submit" class="button_send">
							</div>							
						</form>
					</div>
				</div>			
		</div>
		</div>
		<footer>
			<div class="footer">
				<span>Copyright &copy; 2013 - All Rights Reserved - Domain Name</span>
				<span>
					Template by OS Templates
				</span>
			</div>
		</footer>
		 <script src="https://code.jquery.com/jquery-3.4.1.min.js">       
   </script>
   <script src="js/script.js"></script>

</body>
</html> 